\relax 
\expandafter\gdef\csname range@a1@firstq\endcsname{1}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\expandafter\gdef\csname range@a1@lastq\endcsname{6}
\expandafter\gdef\csname range@a2@firstq\endcsname{7}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{2}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{2}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{2}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{2}
\gdef\bonuspointsofq@x{0}
\expandafter\gdef\csname range@a2@lastq\endcsname{11}
\gdef\pointsofq@xi{2}
\gdef\bonuspointsofq@xi{0}
\expandafter\gdef\csname range@a1@firstp\endcsname{1}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\expandafter\gdef\csname range@a1@lastp\endcsname{1}
\expandafter\gdef\csname range@a2@firstp\endcsname{1}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}}
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}}
\PgInfo{question@10}{1}
\PgInfo{question10@object1}{1}
\newlabel{question@10}{{10}{1}}
\PgInfo{question@11}{1}
\PgInfo{question11@object1}{1}
\newlabel{question@11}{{11}{1}}
\expandafter\gdef\csname range@a2@lastp\endcsname{1}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{20}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{11}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@i{20}
\gdef\lastpage@withpoints{1}
\gdef\lastpage@withbonuspoints{0}
