\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'ombra digitale}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'ombra digitale}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Caso di studio}{4}\protected@file@percent }
\newlabel{sec:Caso1}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Caso di studio}{4}\protected@file@percent }
\newlabel{sec:Caso2}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il peso delle nostre azioni nel tempo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Caso di studio}{5}\protected@file@percent }
\newlabel{sec:Caso3}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Caso di studio}{6}\protected@file@percent }
\newlabel{sec:Caso4}{{1.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La tutela della privacy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Caso di studio}{6}\protected@file@percent }
\newlabel{sec:Caso5}{{1.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rischi per la privacy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Caso di studio}{7}\protected@file@percent }
\newlabel{sec:Caso6}{{1.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Codici Personali}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Impara a distinguere il vero dal falso}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il Phishing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riconoscere i tentativi di frode}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caso di studio}{10}\protected@file@percent }
\newlabel{sec:Caso7}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prestare attenzione}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Esempi}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Esercizio: Riesci a distinguere quelli veri da quelli falsi?}{11}\protected@file@percent }
\newlabel{sec:Caso8}{{2.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Caso di studio}{11}\protected@file@percent }
\newlabel{sec:Caso9}{{2.3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caso di studio}{11}\protected@file@percent }
\newlabel{sec:Caso10}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sconosciuti in rete}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Caso di studio}{12}\protected@file@percent }
\newlabel{sec:Caso11}{{2.5.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Caso di studio}{13}\protected@file@percent }
\newlabel{sec:Caso12}{{2.5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Custodisci le tue informazioni personali}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proteggi i tuoi segreti}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Come creare una password efficace}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Esercizio}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verifica in due passaggi}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Individua i fattori per la verifica a due passaggi}{15}\protected@file@percent }
\newlabel{sec:Caso13}{{3.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inndica se le seguenti frasi sono giuste o sbagliate}{16}\protected@file@percent }
\newlabel{sec:Caso14}{{3.3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Custodisci le tue password}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Caso di studio}{16}\protected@file@percent }
\newlabel{sec:Caso15}{{3.4.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Caso di studio}{16}\protected@file@percent }
\newlabel{sec:Caso16}{{3.4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diffondi la gentilezza}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cyberbullismo}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tipologie di Cyberbullismo}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Di cosa si tratta?}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combattere il Cyberbullismo}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Caso di studio}{19}\protected@file@percent }
\newlabel{sec:Caso17}{{4.3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Esercizio}{20}\protected@file@percent }
\newlabel{sec:Caso18}{{4.3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Esercizio sulla gentilezza}{20}\protected@file@percent }
\newlabel{sec:Caso19}{{4.3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nel dubbio, parlane!}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Esercizio}{21}\protected@file@percent }
\newlabel{sec:Caso20}{{5.0.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Soluzioni ai casi di studio}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caso di studio \ref  {sec:Caso1}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Caso di studio \ref  {sec:Caso2}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Caso di studio \ref  {sec:Caso3}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Caso di studio \ref  {sec:Caso4}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cado di studio \ref  {sec:Caso5}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Caso di studio \ref  {sec:Caso6}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Caso di studio \ref  {sec:Caso7}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Caso di studio \ref  {sec:Caso8}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Caso di studio \ref  {sec:Caso9}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Caso di studio \ref  {sec:Caso10}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Caso di studio \ref  {sec:Caso11}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Caso di studio \ref  {sec:Caso12}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Caso di studio \ref  {sec:Caso13}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Caso di studio \ref  {sec:Caso14}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Caso di studio \ref  {sec:Caso15}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Caso di studio \ref  {sec:Caso16}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Caso di studio \ref  {sec:Caso17}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Caso di studio \ref  {sec:Caso18}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Caso di studio \ref  {sec:Caso19}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Caso di studio \ref  {sec:Caso20}}{26}\protected@file@percent }
