\relax 
\gdef\pointsofq@i{\half}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{\half}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{\half}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{\half}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{\half}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{\half}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{\half}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{\half}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{\half}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{\half}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{\half}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{\half}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{\half}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{\half}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{\half}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{\half}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsonpage@i{8}
\gdef\pointsofq@xvii{\half}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question3@object2}{1}
\PgInfo{question3@object3}{1}
\PgInfo{question3@object4}{1}
\PgInfo{question3@object5}{1}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question4@object2}{1}
\PgInfo{question4@object3}{1}
\PgInfo{question4@object4}{1}
\PgInfo{question4@object5}{1}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{question5@object2}{1}
\PgInfo{question5@object3}{1}
\PgInfo{question5@object4}{1}
\PgInfo{question5@object5}{1}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\PgInfo{question6@object2}{1}
\PgInfo{question6@object3}{1}
\PgInfo{question6@object4}{1}
\PgInfo{question6@object5}{1}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}}
\PgInfo{question7@object2}{1}
\PgInfo{question7@object3}{1}
\PgInfo{question7@object4}{1}
\PgInfo{question7@object5}{1}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}}
\PgInfo{question8@object2}{1}
\PgInfo{question8@object3}{1}
\PgInfo{question8@object4}{1}
\PgInfo{question8@object5}{1}
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}}
\PgInfo{question9@object2}{1}
\PgInfo{question9@object3}{1}
\PgInfo{question9@object4}{1}
\PgInfo{question9@object5}{1}
\PgInfo{question@10}{1}
\PgInfo{question10@object1}{1}
\newlabel{question@10}{{10}{1}}
\PgInfo{question10@object2}{1}
\PgInfo{question10@object3}{1}
\PgInfo{question10@object4}{1}
\PgInfo{question10@object5}{1}
\PgInfo{question@11}{1}
\PgInfo{question11@object1}{1}
\newlabel{question@11}{{11}{1}}
\PgInfo{question11@object2}{1}
\PgInfo{question11@object3}{1}
\PgInfo{question11@object4}{1}
\PgInfo{question11@object5}{1}
\PgInfo{question@12}{1}
\PgInfo{question12@object1}{1}
\newlabel{question@12}{{12}{1}}
\PgInfo{question12@object2}{1}
\PgInfo{question12@object3}{1}
\PgInfo{question12@object4}{1}
\PgInfo{question12@object5}{1}
\PgInfo{question@13}{1}
\PgInfo{question13@object1}{1}
\newlabel{question@13}{{13}{1}}
\PgInfo{question13@object2}{1}
\PgInfo{question13@object3}{1}
\PgInfo{question13@object4}{1}
\PgInfo{question13@object5}{1}
\PgInfo{question@14}{1}
\PgInfo{question14@object1}{1}
\newlabel{question@14}{{14}{1}}
\PgInfo{question14@object2}{1}
\PgInfo{question14@object3}{1}
\PgInfo{question14@object4}{1}
\PgInfo{question14@object5}{1}
\PgInfo{question@15}{1}
\PgInfo{question15@object1}{1}
\newlabel{question@15}{{15}{1}}
\PgInfo{question15@object2}{1}
\PgInfo{question15@object3}{1}
\PgInfo{question15@object4}{1}
\PgInfo{question15@object5}{1}
\PgInfo{question@16}{1}
\PgInfo{question16@object1}{1}
\newlabel{question@16}{{16}{1}}
\PgInfo{question16@object2}{1}
\PgInfo{question16@object3}{1}
\PgInfo{question16@object4}{1}
\PgInfo{question16@object5}{1}
\gdef\pointsofq@xviii{\half}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{\half}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{\half}
\gdef\bonuspointsofq@xx{0}
\gdef\bonuspointsonpage@i{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{2}
\PgInfo{question@17}{2}
\PgInfo{question17@object1}{2}
\newlabel{question@17}{{17}{2}}
\newlabel{firstpoints@onpage@2}{{17}{2}}
\PgInfo{question17@object2}{2}
\PgInfo{question17@object3}{2}
\PgInfo{question17@object4}{2}
\PgInfo{question17@object5}{2}
\PgInfo{question@18}{2}
\PgInfo{question18@object1}{2}
\newlabel{question@18}{{18}{2}}
\PgInfo{question18@object2}{2}
\PgInfo{question18@object3}{2}
\PgInfo{question18@object4}{2}
\PgInfo{question18@object5}{2}
\PgInfo{question@19}{2}
\PgInfo{question19@object1}{2}
\newlabel{question@19}{{19}{2}}
\PgInfo{question19@object2}{2}
\PgInfo{question19@object3}{2}
\PgInfo{question19@object4}{2}
\PgInfo{question19@object5}{2}
\PgInfo{question@20}{2}
\PgInfo{question20@object1}{2}
\newlabel{question@20}{{20}{2}}
\PgInfo{question20@object2}{2}
\PgInfo{question20@object3}{2}
\PgInfo{question20@object4}{2}
\PgInfo{question20@object5}{2}
\PgInfo{question@21}{2}
\PgInfo{question21@object1}{2}
\newlabel{question@21}{{21}{2}}
\newlabel{firstbonuspoints@onpage@2}{{21}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{10}
\gdef\exam@numbonuspoints{2}
\gdef\exam@numquestions{21}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{2}
\gdef\bonuspointsonpage@ii{2}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{2}
