\relax 
\gdef\pointsofq@i{4}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{6}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{firstpoints@onpage@1}{{a}{1}}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{question1@object8}{1}
\PgInfo{question1@object9}{1}
\PgInfo{question1@object10}{1}
\PgInfo{question1@object11}{1}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object12}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question1@object13}{1}
\PgInfo{question1@object14}{1}
\PgInfo{question1@object15}{1}
\PgInfo{question1@object16}{1}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object17}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{question1@object18}{1}
\PgInfo{question1@object19}{1}
\PgInfo{question1@object20}{1}
\PgInfo{question1@object21}{1}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object22}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{question1@object23}{1}
\PgInfo{question1@object24}{1}
\PgInfo{question1@object25}{1}
\PgInfo{question1@object26}{1}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object27}{1}
\newlabel{part@1@6}{{f}{1}}
\PgInfo{question1@object28}{1}
\PgInfo{question1@object29}{1}
\PgInfo{question1@object30}{1}
\PgInfo{question1@object31}{1}
\PgInfo{part@1@7}{1}
\PgInfo{question1@object32}{1}
\newlabel{part@1@7}{{g}{1}}
\PgInfo{question1@object33}{1}
\PgInfo{question1@object34}{1}
\PgInfo{question1@object35}{1}
\PgInfo{question1@object36}{1}
\PgInfo{part@1@8}{1}
\PgInfo{question1@object37}{1}
\newlabel{part@1@8}{{h}{1}}
\PgInfo{question1@object38}{1}
\PgInfo{question1@object39}{1}
\PgInfo{question1@object40}{1}
\PgInfo{question1@object41}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@4}{{d}{1}}
\PgInfo{part@2@5}{1}
\PgInfo{question2@object6}{1}
\newlabel{part@2@5}{{e}{1}}
\PgInfo{part@2@6}{1}
\PgInfo{question2@object7}{1}
\newlabel{part@2@6}{{f}{1}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{10}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@i{10}
\gdef\lastpage@withpoints{1}
\gdef\lastpage@withbonuspoints{0}
