; EclipseCrossword word list
; Get EclipseCrossword free at:
; http://www.eclipsecrossword.com

OMBRADIGITALE:  E' la propria identità nel web
PRIVACY:  Indica l'insieme di tutti i dati che devono restare privati
CONDIVISIONE:  Bisogna capirne gli effetti a lungo termine nel web
CODICIPERSONALI:  Non andrebbero mai condivisi con altre persone
VIOLAZIONE:  Condividere il pensiero scritto su un quaderno privato di un amico è un esempio di
DATIPERSONALI:  Possono essere sensibili, semisensibili, comuni o giudiziari
SENSIBILE:  Lo stato di salute è un esempio di dato
PHISHING:  Truffa per rubare password, credenziali o informazioni rilevanti
MAIL:  Strumento principali di diffusione di truffe informatiche
INDIRIZZO:  Quando si riceve un messaggio sospetto, bisogna subito verificare ... da cui proviene
ALLEGATI:  Se hanno un formato strano, non vanno mai scaricati
PASSWORD:  Ci permetto di accedere online ma sono sempre a rischio
DETTAGLIPERSONALI:  Non ci devono essere in una password
SICURA:  #Baronio73% è una password ...
DEBOLE:  "Prova" è una password ...
VERIFICAINDUEPASSAGGI:  La si può fare tramite codice monouso o token USB
SEIMESI:  Una password andrebbe cambiata ogni
CYBERBULLISMO:  Forma di pressione, aggressione, molestia, ricatto effettuata online
TESTIMONI:  Nel bullismo online, di solito sono coinvolti il bullo, la vittima e ..
FLAMING:  Consiste nell'invio di messaggi offensivi online
TRICKERY:  Rivelazione di informazioni personali e riservate della vittima ottenute con l'inganno
BUONESEMPIO:  Nel combattere il bullismo online, bisogna sempre dare il ..
